# to-do-backend

./: .gitignore  to-do-backend.sln
Core/: AutoMapperProfile.cs  Core.csproj
Core/Actions/Status/GetAll/: GetAllStatusesQuery.cs  GetAllStatusesQueryHandler.cs
Core/Actions/Task/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Core/Actions/Task/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Core/Actions/Task/GetAll/: GetAllQuery.cs  GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
Core/Actions/Task/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Core/DTO/Task/: CreateOrModifyTaskDto.cs
Core/DomainErrors/: NotFoundError.cs  ValidationError.cs
Core/DomainRules/Validation/: TaskValidator.cs
Core/DtoConverters/: CreateOrModifyTaskDtoConverter.cs  IDtoConverter.cs
Core/Interfaces/Repositories/: IStatusRepository.cs  ITaskRepository.cs
Core/Mapping/: TaskMapper.cs
Core/Properties/: launchSettings.json
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Entities/: Status.cs  Task.cs
DataAccess/Migrations/: 20240722101309_InitialCreate.Designer.cs  20240722101309_InitialCreate.cs  20240722163210_InitialCreate.Designer.cs  20240722163210_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: StatusRepository.cs  TaskRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  StatusController.cs  TaskController.cs
WebApi/Filters/: ErrorResponseFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: ErrorResponse.cs
(+4 files in other folders)
